foreground         #BAEAD3
background         #45152C
cursor             #3E8F69 

active_tab_foreground     #45152C
active_tab_background     #CE6698
inactive_tab_foreground   #CE6698
inactive_tab_background   #45152C

active_border_color   #C17096
inactive_border_color #CE6698
bell_border_color     #8D4950

    # Commands
color2       #BAEAD3
 
    # Prompt
color7       #CE6698
color4       #98404B
color0       #319967

    # Color Overrides
# color1       #3E8F69
# color3       #764851
# color5       #65434D
# color6       #7D434F
# color8       #61464E
# color9       #C17096
# color10      #98404B
# color11      #764851
# color12      #4F4146
# color13      #65434D
# color14      #7D434F
# color15      #CE6698
