foreground         #C2D898
background         #3D2767
cursor             #4BA378 

active_tab_foreground     #3D2767
active_tab_background     #CC548F
inactive_tab_foreground   #CC548F
inactive_tab_background   #3D2767

active_border_color   #B45C87
inactive_border_color #CC548F
bell_border_color     #853A44

    # Commands
color2       #C2D898
 
    # Prompt
color7       #CC548F
color4       #983240
color0       #33AB70

    # Color Overrides
# color1       #4BA378
# color3       #6E3C47
# color5       #623B47
# color6       #7C3847
# color8       #593C45
# color9       #B45C87
# color10      #983240
# color11      #6E3C47
# color12      #4C3B42
# color13      #623B47
# color14      #7C3847
# color15      #CC548F
