foreground         #
background         #
cursor             #FFFFFF 

active_tab_foreground     #
active_tab_background     #5B4A86
inactive_tab_foreground   #5B4A86
inactive_tab_background   #

active_border_color   #271638
inactive_border_color #5B4A86
bell_border_color     #73578F

    # Commands
color2       #
 
    # Prompt
color7       #5B4A86
color4       #67578F
color0       #FFFFFF

    # Color Overrides
# color1       #FFFFFF
# color3       #644B7D
# color5       #483A6B
# color6       #594B7D
# color8       #523A6B
# color9       #271638
# color10      #67578F
# color11      #644B7D
# color12      #342952
# color13      #483A6B
# color14      #594B7D
# color15      #5B4A86
