general {
    col.active_border = rgba(7B3577ff) rgba(ff) 45deg
    col.inactive_border = rgba(52294Fff) rgba(8F578Cff) 45deg
}

group {
    col.border_active = rgba(52294Fff) rgba(8F578Cff) 45deg
    col.border_inactive = rgba(cc) rgba(cc) 45deg
    col.border_locked_active = rgba(6B3A68ff) rgba(7D4B7Aff) 45deg
    col.border_locked_inactive = rgba(cc) rgba(cc) 45deg
}
