general {
    col.active_border = rgba(CC548Fff) rgba(3D2767ff) 45deg
    col.inactive_border = rgba(4C3B42ff) rgba(983240ff) 45deg
}

group {
    col.border_active = rgba(4C3B42ff) rgba(983240ff) 45deg
    col.border_inactive = rgba(3F344Acc) rgba(761F70cc) 45deg
    col.border_locked_active = rgba(623B47ff) rgba(7C3847ff) 45deg
    col.border_locked_inactive = rgba(4B2E57cc) rgba(5F2766cc) 45deg
}
