general {
    col.active_border = rgba(CE6698ff) rgba(45152Cff) 45deg
    col.inactive_border = rgba(4F4146ff) rgba(98404Bff) 45deg
}

group {
    col.border_active = rgba(4F4146ff) rgba(98404Bff) 45deg
    col.border_inactive = rgba(302024cc) rgba(4F1E0Fcc) 45deg
    col.border_locked_active = rgba(65434Dff) rgba(7D434Fff) 45deg
    col.border_locked_inactive = rgba(391B1Ecc) rgba(441815cc) 45deg
}
