general {
    col.active_border = rgba(5B4A86ff) rgba(ff) 45deg
    col.inactive_border = rgba(342952ff) rgba(67578Fff) 45deg
}

group {
    col.border_active = rgba(342952ff) rgba(67578Fff) 45deg
    col.border_inactive = rgba(cc) rgba(cc) 45deg
    col.border_locked_active = rgba(483A6Bff) rgba(594B7Dff) 45deg
    col.border_locked_inactive = rgba(cc) rgba(cc) 45deg
}
