
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# device-specific configs for laptop

# Monitors
monitor=eDP-1,1366x768@60,0x0,1
workspace=eDP-1,1
# to mirror internal display and external HDMI:
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1
