
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Bind applications to workspaces

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 3 silent, class:^(Code)
windowrulev2 = workspace 5 silent, class:^(Steam)$
windowrulev2 = workspace 5 silent, title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(steamwebhelper)$
windowrulev2 = workspace 5 silent, class:^(steam)$
windowrulev2 = workspace 6 silent, class:^(Spotify)$
windowrulev2 = workspace 6 silent, title:^(ncspot)$
windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 10 silent, class:^(thunderbird)$

exec-once = swayidle -w timeout 300 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 600 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle
